@import "reset", "alerts", "tooltips", "journal"

body 
  max-width: 1000px
  margin: auto
  background-color: #EEE
  font-family: Helvetica
  padding: 0px 10px 60px 10px


nav 
  margin: 20px 2%
  a 
    display: block
    float: left
    margin-right: 10px
    font-size: 1em
    line-height: 1.5em
    color: #000
    &:after 
      content: " /"
      color: #000
    &:hover 
      color: #b0798a

img 
  width: 100%

section 
  float: none
  margin: 0 2%
  
.left 
  width: 56.8%
  float: left
  @media screen and (max-width: 800px) 
    width: 96%
    float: none

.right 
  width: 37.2%
  float: right
  margin-left: 0
  @media screen and (max-width: 800px) 
    width: 96%
    float: none
    margin:
      left: 2%
      top: 6%
  

footer 
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  padding: 1em
  background-color: #333
  color: #666
  font: 
    size: .8em
    weight: bold


.thumbnail 
  width: 48%
  float: left
  background-color: #333
  margin-bottom: 6%
  @media screen and (max-width: 800px) 
    width: 24.25%
    margin-right: 1%
    margin-bottom: 6%
    &:nth-child(4n+4) 
      margin-right: 0
  @media screen and (max-width: 500px) 
    width: 48%
  &:nth-child(2n+2) 
    float: right
    @media screen and (max-width: 800px) 
      float: left
  &:hover 
    background-color: #ff0

h1 
  font-size: 36px
  margin-bottom: 48px
  color: #4c4275

h4, h5 
  margin: 1em 0

.deck 
  font-size: 1.35em
  line-height: 1.5em
  font-family: Georgia
  color: #666


.body 
  font-size: 1.15em
  line-height: 1.2em
  font-family: Georgia
  color: #333


/* Experiments */


.lesson 
  margin-bottom: 36px
  max-width: 56.8%


h3 
  margin-bottom: 16px
  color: #000


.group:before,
.group:after 
  content: ""
  display: block

.group:after 
  clear: both
